<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Design</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    
}
.mainBody{
    background-color:khaki;
    margin: auto;
    width: 80%;
    height: 800px;
}
table{
    width: 100%;
    height: 400px;
    border-collapse: collapse;
    font-size: 15px;
    cursor: pointer;
    
}
tr:nth-child(odd){
    background-color: #ff7a8a;
    color:black;
    font-weight:bold;
}
tr:nth-child(even){
    background-color: #52437b;
    color:lightcyan;
    font-weight:bold;
}

tr:hover{
    background-color: aqua;
    color: black;
}
th{
    background-color: #010059;
    color: floralwhite;
    font-size: large;
}
td{
    padding-left: 55px;
    font-family: cursive;
}
    </style>
</head>
<body>
    <div class="mainBody">
        <table>
            <tr>
                <th>SL. No</th>
                <th>Programming</th>
                <th>Networking</th>
                <th>Database</th>
                <th>Multimedia</th>
                <th>Office Application</th>
            </tr>
            <tr>
               <td>1.</td>
               <td>C</td> 
               <td>Network Plus</td> 
               <td>Oracle</td> 
               <td>Autocad</td> 
               <td>Microsoft Office</td>  
            </tr>
            <tr>
               <td>2.</td> 
               <td>C++</td> 
               <td>CCNA</td> 
               <td>MySql</td> 
               <td>Graphic Design</td> 
               <td>Advance Microsoft Office</td>  
            </tr>
            <tr>
               <td>3.</td> 
               <td>Java</td> 
               <td>CompTia Network+</td> 
               <td>Microsoft Access</td> 
               <td>Ux/UI Design</td> 
               <td>Micrososft Project</td> 
            </tr>
            <tr>
               <td>4.</td> 
               <td>C#</td> 
               <td>A+</td> 
               <td>Artificial Intelligence</td> 
               <td>3D MAX</td> 
               <td>Microsoft Word</td> 
            </tr>
            <tr>
               <td>5.</td> 
               <td>Android</td> 
               <td>Advance Network</td> 
               <td>Database Design</td> 
               <td>Animation</td> 
               <td>Microsoft Excel</td> 
            </tr>
            <tr>
               <td>6.</td> 
               <td>Python</td> 
               <td>Microsoft Networking</td> 
               <td>CompTia Sql+</td> 
               <td>Interface Design</td> 
               <td>Microsoft Powerpoint</td> 
            </tr>
        </table>
    </div>
</body>
</html>